{
  "name": "crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:backend": "turbo run dev --filter=backend",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^1.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
